upstream unicorn_production_server {
    # for UNIX domain socket setups:
    server unix:/tmp/unicorn-teach-me-production.sock fail_timeout=0;
}

server {
    listen 80 default deferred; # for Linux
    client_max_body_size 4G;
    server_name teach-me.com.ua;
    keepalive_timeout 5;

    # path for static files
    root /opt/teach-me/current/public;

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn_production_server;
    }

    # Rails error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/teach-me/current/public;
    }
}
